3d2
< command // create stores NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9d8
< command // create items to be sold by stores NOT acknowledged
11c10
< store: kroger, item: pot_roast, weight: 5
---
> OK:change_completed
13c12
< store: kroger, item: cheesecake, weight: 4
---
> OK:change_completed
15c14,16
< store: kroger
---
> cheesecake,4
> pot_roast,5
> OK:display_completed
17d17
< command // create pilots to fly the drones NOT acknowledged
19c19
< account: ffig8, first_name: Finneas, last_name: Fig, phone: 888-888-8888, tax: 890-12-3456, license: panam_10, experience: 33
---
> OK:change_completed
21c21,22
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
23d23
< command // create drones to deliver the groceries NOT acknowledged
25c25
< store: kroger, drone: 1, capacity: 40, fuel: 3
---
> OK:change_completed
27c27,28
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
29d29
< command // assign a pilot to fly a specific drone NOT acknowledged
31c31
< store: kroger, drone: 1, pilot: ffig8
---
> OK:change_completed
33c33,34
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flown_by:Finneas_Fig
> OK:display_completed
35d35
< command // create customers to purchase items NOT acknowledged
37c37
< account: aapple2, first_name: Alana, last_name: Apple, phone: 222-222-2222, rating: 4, credit: 100
---
> OK:change_completed
39c39,40
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
41d41
< command // create orders which will contain collections of items NOT acknowledged
43c43
< store: kroger, order: purchaseA, drone: 1, customer: aapple2
---
> OK:change_completed
45c45
< store: kroger, order: purchaseB, drone: 1, customer: aapple2
---
> OK:change_completed
47c47,49
< store: kroger
---
> orderID:purchaseA
> orderID:purchaseB
> OK:display_completed
49d50
< command // add items to the orders NOT acknowledged
51c52
< store: kroger, order: purchaseA, item: pot_roast, quantity: 3, unit_price: 9
---
> OK:change_completed
53c54
< store: kroger, order: purchaseB, item: pot_roast, quantity: 4, unit_price: 4
---
> OK:change_completed
55c56,60
< store: kroger
---
> orderID:purchaseA
> item_name:pot_roast,total_quantity:3,total_cost:27,total_weight:15
> orderID:purchaseB
> item_name:pot_roast,total_quantity:4,total_cost:16,total_weight:20
> OK:display_completed
57d61
< command // deliver an order to the customer and display the updated state NOT acknowledged
59c63
< store: kroger, order: purchaseA
---
> OK:change_completed
61c65,66
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:73
> OK:display_completed
63c68,69
< no parameters needed
---
> name:kroger,revenue:33027
> OK:display_completed
65c71,73
< store: kroger
---
> orderID:purchaseB
> item_name:pot_roast,total_quantity:4,total_cost:16,total_weight:20
> OK:display_completed
67c75,76
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:34
> OK:display_completed
69d77
< command // cancel an order per the customers request and display the updated state NOT acknowledged
71c79
< store: kroger, order: purchaseB
---
> OK:change_completed
73c81,82
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:73
> OK:display_completed
75c84,85
< no parameters needed
---
> name:kroger,revenue:33027
> OK:display_completed
77c87
< store: kroger
---
> OK:display_completed
79c89,90
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:34
> OK:display_completed
