3d2
< command // create a store NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9d8
< command // create a pilot and a drone that will be flown by that pilot NOT acknowledged
11c10
< account: ffig8, first_name: Finneas, last_name: Fig, phone: 888-888-8888, tax: 890-12-3456, license: panam_10, experience: 33
---
> OK:change_completed
13c12,13
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
15d14
< command // create a drone NOT acknowledged
17c16
< store: kroger, drone: 1, capacity: 40, fuel: 3
---
> OK:change_completed
19c18,19
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
21d20
< command // ERROR - attempt to assign pilot to a non-existent drone NOT acknowledged
23c22
< store: kroger, drone: 2, pilot: ffig8
---
> ERROR:drone_identifier_does_not_exist
25c24,25
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
