3d2
< command // create a store and an item to sell  NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9c9
< store: kroger, item: cheesecake, weight: 4
---
> OK:change_completed
11c11,12
< store: kroger
---
> cheesecake,4
> OK:display_completed
13d13
< command // create a pilot and a drone that will be flown by that pilot NOT acknowledged
15c15
< account: ffig8, first_name: Finneas, last_name: Fig, phone: 888-888-8888, tax: 890-12-3456, license: panam_10, experience: 33
---
> OK:change_completed
17c17,18
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
19c20
< store: kroger, drone: 1, capacity: 40, fuel: 3
---
> OK:change_completed
21c22,23
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
23c25
< store: kroger, drone: 1, pilot: ffig8
---
> OK:change_completed
25c27,28
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flown_by:Finneas_Fig
> OK:display_completed
27d29
< command // create a customer and an order with one item NOT acknowledged
29c31
< account: aapple2, first_name: Alana, last_name: Apple, phone: 222-222-2222, rating: 4, credit: 100
---
> OK:change_completed
31c33,34
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
33c36
< store: kroger, order: purchaseB, drone: 1, customer: aapple2
---
> OK:change_completed
35c38,39
< store: kroger
---
> orderID:purchaseB
> OK:display_completed
37c41
< store: kroger, order: purchaseB, item: cheesecake, quantity: 4, unit_price: 4
---
> OK:change_completed
39c43,45
< store: kroger
---
> orderID:purchaseB
> item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
> OK:display_completed
41d46
< command // cancel the order (per the customer's direction) NOT acknowledged
43c48
< store: kroger, order: purchaseB
---
> OK:change_completed
45c50,51
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
47c53,54
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
49c56
< store: kroger
---
> OK:display_completed
51c58,59
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
