3d2
< command // create a pilot NOT acknowledged
5c4
< account: ffig8, first_name: Finneas, last_name: Fig, phone: 888-888-8888, tax: 890-12-3456, license: panam_10, experience: 33
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
9d8
< command // ERROR - attempt to create a pilot with a duplicate license ID NOT acknowledged
11c10
< account: ccherry19, first_name: Carla, last_name: Cherry, phone: 111-111-1111, tax: 123-45-6789, license: panam_10, experience: 26
---
> ERROR:pilot_license_already_exists
13c12,13
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
