3d2
< command // create a store and an item to sell NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9c9
< store: kroger, item: cheesecake, weight: 4
---
> OK:change_completed
11c11,12
< store: kroger
---
> cheesecake,4
> OK:display_completed
13d13
< command // create a pilot and a drone that will be flown by that pilot NOT acknowledged
15c15
< account: ffig8, first_name: Finneas, last_name: Fig, phone: 888-888-8888, tax: 890-12-3456, license: panam_10, experience: 33
---
> OK:change_completed
17c17,18
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
19c20
< store: kroger, drone: 1, capacity: 40, fuel: 0
---
> OK:change_completed
21c22,23
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:0
> OK:display_completed
23d24
< command // create a customer and an order with one item NOT acknowledged
25c26
< account: aapple2, first_name: Alana, last_name: Apple, phone: 222-222-2222, rating: 4, credit: 100
---
> OK:change_completed
27c28,29
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
29c31
< store: kroger, order: purchaseB, drone: 1, customer: aapple2
---
> OK:change_completed
31c33
< store: kroger, order: purchaseB, item: cheesecake, quantity: 4, unit_price: 4
---
> OK:change_completed
33c35,37
< store: kroger
---
> orderID:purchaseB
> item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
> OK:display_completed
35d38
< command // ERROR - attempt to deliver an order from a non-existent store NOT acknowledged
37c40
< store: wegmans, order: purchaseA
---
> ERROR:store_identifier_does_not_exist
39d41
< command // ERROR - attempt to deliver a non-existent order NOT acknowledged
41c43
< store: kroger, order: purchaseA
---
> ERROR:order_identifier_does_not_exist
43d44
< command // ERROR - attempt to deliver an order when the drone has no pilot NOT acknowledged
45c46,47
< store: kroger
---
> droneID:1,total_cap:40,num_orders:1,remaining_cap:24,trips_left:0
> OK:display_completed
47c49
< store: kroger, order: purchaseB
---
> ERROR:drone_needs_pilot
49d50
< command // assign a pilot to the drone NOT acknowledged
51c52
< store: kroger, drone: 1, pilot: ffig8
---
> OK:change_completed
53c54,55
< store: kroger
---
> droneID:1,total_cap:40,num_orders:1,remaining_cap:24,trips_left:0,flown_by:Finneas_Fig
> OK:display_completed
55d56
< command // ERROR - attempt to deliver an order when the drone needs fuel NOT acknowledged
57c58
< store: kroger, order: purchaseB
---
> ERROR:drone_needs_fuel
