3d2
< command // create a store NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9d8
< command // create a drone NOT acknowledged
11c10
< store: kroger, drone: 1, capacity: 40, fuel: 3
---
> OK:change_completed
13c12,13
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
15d14
< command // ERROR - attempt to create a drone for a non-existent store NOT acknowledged
17c16
< store: wegmans, drone: 2, capacity: 40, fuel: 3
---
> ERROR:store_identifier_does_not_exist
19c18,19
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
