3d2
< command // create a store and an item to sell NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9c9
< store: kroger, item: cheesecake, weight: 4
---
> OK:change_completed
11c11,12
< store: kroger
---
> cheesecake,4
> OK:display_completed
13d13
< command // create a drone that will be used to deliver orders NOT acknowledged
15c15
< store: kroger, drone: 1, capacity: 40, fuel: 0
---
> OK:change_completed
17c17,18
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:0
> OK:display_completed
19d19
< command // create a customer and an order with one item NOT acknowledged
21c21
< account: aapple2, first_name: Alana, last_name: Apple, phone: 222-222-2222, rating: 4, credit: 100
---
> OK:change_completed
23c23,24
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
25c26
< store: kroger, order: purchaseB, drone: 1, customer: aapple2
---
> OK:change_completed
27c28
< store: kroger, order: purchaseB, item: cheesecake, quantity: 4, unit_price: 4
---
> OK:change_completed
29c30,32
< store: kroger
---
> orderID:purchaseB
> item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
> OK:display_completed
31d33
< command // ERROR - attempt to cancel an order from a non-existent store NOT acknowledged
33c35
< store: wegmans, order: purchaseA
---
> ERROR:store_identifier_does_not_exist
35d36
< command // ERROR - attempt to cancel a non-existent order NOT acknowledged
37c38
< store: kroger, order: purchaseA
---
> ERROR:order_identifier_does_not_exist
39c40,41
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
41c43,44
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
43c46,48
< store: kroger
---
> orderID:purchaseB
> item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
> OK:display_completed
45d49
< command // cancel the order NOT acknowledged
47c51
< store: kroger, order: purchaseB
---
> OK:change_completed
49c53,54
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
51c56,57
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
53c59
< store: kroger
---
> OK:display_completed
