3d2
< command // create a pilot and a drone NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9c9
< account: ffig8, first_name: Finneas, last_name: Fig, phone: 888-888-8888, tax: 890-12-3456, license: panam_10, experience: 33
---
> OK:change_completed
11c11,12
< no parameters needed
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
13c14
< store: kroger, drone: 1, capacity: 40, fuel: 3
---
> OK:change_completed
15c16,17
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
17d18
< command // assign the pilot to fly the drone NOT acknowledged
19c20
< store: kroger, drone: 1, pilot: ffig8
---
> OK:change_completed
21c22,23
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flown_by:Finneas_Fig
> OK:display_completed
