3d2
< command // create a store and a drone NOT acknowledged
5c4
< store: kroger, revenue: 33000
---
> OK:change_completed
7c6,7
< no parameters needed
---
> name:kroger,revenue:33000
> OK:display_completed
9c9
< store: kroger, drone: 1, capacity: 40, fuel: 3
---
> OK:change_completed
11c11,12
< store: kroger
---
> droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
> OK:display_completed
13d13
< command // create a customer and start an order NOT acknowledged
15c15
< account: aapple2, first_name: Alana, last_name: Apple, phone: 222-222-2222, rating: 4, credit: 100
---
> OK:change_completed
17c17,18
< no parameters needed
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
> OK:display_completed
19c20
< store: kroger, order: purchaseA, drone: 1, customer: aapple2
---
> OK:change_completed
21c22,23
< store: kroger
---
> orderID:purchaseA
> OK:display_completed
